aiocontextvars==0.2.2
certifi==2020.4.5.1
chardet==3.0.4
click==7.1.2
contextvars==2.4
Flask==1.1.2
idna==2.9
immutables==0.12
itsdangerous==1.1.0
Jinja2==2.11.2
MarkupSafe==1.1.1
opentelemetry-api
opentelemetry-sdk
opentelemetry-auto-instrumentation
opentelemetry-ext-flask
opentelemetry-ext-jaeger
opentelemetry-ext-requests
opentelemetry-ext-wsgi
opentelemetry-exporter-cloud-trace
opentelemetry-exporter-cloud-monitoring
requests==2.23.0
six==1.14.0
thrift==0.13.0
urllib3==1.25.9
Werkzeug==1.0.1
